{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "./lib",
    "strict": true
  },
  "include": ["src/**/*.ts", "./", ".d.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
